MONGODB_URL_LOCAL = "mongodb+srv://sayand:9PCcDyLnsZOzGpW4@blog.kei8ph3.mongodb.net/?retryWrites=true&w=majority&appName=blog"
CLIENT_ID = "794938980343-bsem4errcu4eaja3lr2jh1hm3m6n3i7v.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:2000